import  './style.css'
import aboutMeImage from '../../images/aboutMe.jpg'
export const AboutMe = () =>{
    return(
        <div className="conteiner"> 
            <div className="AboutMe">
                <h3>Обо мне</h3>
                <div className="topConteinerAboutMe">
                    <p>Привет! <span> Я — психолог-консультант.</span> <br /> Зовут меня Кравченко Яна Юрьевна. <br />
                        В работе я придерживаюсь принципов гуманистической психологии. Это означает, что во главу личности я ставлю такие качества, как: свобода выбора, сознательность, автономия, творчество и др.
                        Особенно важным считаю индивидуальный подход: глубокое погружение во внутренний мир человека, его систему ценностей, потребностей и мотивов, формирующих жизненный путь; обязательный учет уникального жизненного контекста — такой подход позволяет определить природные задатки и сильные стороны личности, которые будут служить человеку внутренней опорой.
                        Люди имеют различный личностный склад, жизненные обстоятельства и другие проблемы. Поэтому, для каждого человека подходит определенное направление психологической работы. Я использую техники разных направлений: когнитивно-поведенческой терапии, психоанализа и т. д.</p>
                    <img src={aboutMeImage} alt="" />
                    <div className="rightText">
                        <h4>Образование</h4>
                        <ul>
                            <li>“Восточно-Европейский Институт Психоанализа”</li>
                            <li>“Психоанализ для жизни”</li>
                            <li>“МАК-терапия” в психологической практике</li>
                            <li>“Работа психолога с кризисными состояниями, их последствиями и ретравматизацией”</li>
                            <li>“Логотерапия: представление о человеке”</li>
                        </ul>
                        <button>Посмотреть <br /> фото</button>
                    </div>
                </div>
                <div className="bottomConteiner">
                     <h4>Условия работы</h4>
                     <div className="bottomConteinerAboutMe">
                    <div className="leftConteinerBottom">
                        <h5>Запросы</h5>
                        <p>В моей работе я готова рассматривать и помогать вам в различных запросах и темах, включая, но не ограничиваясь следующим:</p>
                        <ul>
                            <li>Эмоциональные трудности и стресс</li>
                            <li>Проблемы в отношениях и семейные вопросы</li>
                            <li>Развитие</li>
                            <li>Преодоление зависимостей</li>
                            <li>Поиск решений для конкретных жизненных ситуаций</li>
                        </ul>
                    </div>
                    <div className="rightConteinerBottom">
                        <h5>Контракт и договоренности</h5>
                        <p>Перед началом работы, мы заключаем контракт, который четко определяет условия сотрудничества. В них входят:</p>
                        <ul>
                            <li>Длительность сотрудничества</li>
                            <li>Частота и продолжительность сессий</li>
                            <li>Стоимость и методы оплаты</li>
                            <li>Конфиденциальность информации и ее обработка</li>
                            <li>Ответственность сторон</li>
                            <li>Возможность изменения или расторжения контракта</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
      
    
    )
}